# $FreeBSD: stable/12/release/pkg_repos/release-dvd.conf 340905 2018-11-24 17:47:53Z gjb $
release: {
  url: "pkg+http://pkg.FreeBSD.org/${ABI}/latest",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes
}
